{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "server-ej2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server-ej2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.24.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "mime-types": "^2.1.31",
    "nodemon": "^2.0.7",
    "sharp": "^0.28.3"
  }
}
